{
  "name": "Sổ Chi",
  "short_name": "Sổ Chi",
  "description": "Ghi chi tiêu ngay lúc quét mã QR thanh toán",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F2",
  "theme_color": "#1E6B4F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
